<!DOCTYPE html>
<html>
  <head>
    <title>ChangePass</title>
    <style>
      body {
        background: white;
        font-family: "Inter UI", sans-serif;
        margin: 0;
        padding: 20px;
      }
      .page {
        background: #e2e2e5;
        display: flex;
        flex-direction: column;
        height: calc(100% - 40px);
        position: absolute;
        place-content: center;
        width: calc(100% - 40px);
      }
      .container {
        display: flex;
        height: 480px;
        margin: 0 auto;
        width: 640px;
      }

      .left {
        background: white;
        height: calc(100% - 40px);
        top: 20px;
        position: relative;
        width: 50%;
      }

      .signup {
        font-size: 50px;
        font-weight: 900;
        margin: 50px 40px 40px;
      }
      .eula {
        color: #999;
        font-size: 14px;
        line-height: 1.5;
        margin: 40px;
      }
      .right {
        background: #474a59;
        box-shadow: 0px 0px 40px 16px rgba(0, 0, 0, 0.22);
        color: #f1f1f2;
        position: relative;
        width: 50%;
      }

      .form {
        margin: 40px;
        padding-top: 5%;
      }
      label {
        color: #c2c2c5;
        display: block;
        font-size: 14px;
        height: 16px;
        margin-top: 20px;
        margin-bottom: 5px;
      }
      input {
        background: transparent;
        border: 0;
        border-bottom: 1px solid #f1f1f2;
        color: #f2f2f2;
        font-size: 16px;
        height: 30px;
        line-height: 30px;
        outline: none !important;
        width: 100%;
      }

      .submit {
        font-size: 20px;
        border: 0;
        background-color: #474a59;
        padding: 10px 20px;
        border-radius: 5px;
        color: #f1f1f2;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 100%;
      }
      .submit:hover {
        background-color: #3b3e45;
      }
      .submit:active {
        transform: scale(0.98);
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="container">
        <div class="left">
          <div class="signup">Đổi mật khẩu</div>
          <div class="eula">
            Để bảo mật tốt nhất mật khẩu của bạn không nên có các thông tin như
            tên, tuổi, ngày sinh đồng thời bạn cũng có thể dùng các ký tự đặc
            biệt để gia tăng độ bảo mật vd '@~!$%^&*'
          </div>
        </div>
        <div class="right">
          <div class="form">
            <label for="email">Tài khoản</label>
            <input type="email" id="email" />
            <label for="password">Mật khẩu</label>
            <input type="password" id="password" />
            <label for="password">Mật khẩu mới</label>
            <input type="password" id="password" />
            <label for="confirm-password">Xác nhận mật khẩu</label>
            <input type="password" id="confirm-password" />
            <button type="submit" class="submit">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
