<!DOCTYPE html>
<html>
  <head>
    <title>WELLCOME</title>
    <link rel="stylesheet" href="../../css/plugin/bootstrap.min.css" />
    <style>
      .login {
        width: 400px;
        border: 2px solid rgb(15, 15, 14);
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .login h2 {
        text-align: center;
        font-weight: 800;
        padding: 50px;
      }
      .login .form-group {
        padding-bottom: 20px;
      }
      .login .form-group input {
        border-radius: 0;
      }
      .login .form-group label {
        font-weight: 500;
        font-size: 12px;
      }
      .login button {
        width: 100%;
      }
      .show-password {
        border-radius: 10px;
        font-weight: 500;
        font-size: 12px;
        color: black;
        width: 100%;
        height: 100%;
      }
      .show-password:hover {
        background-color: black;
        color: white;
      }
      .login .text {
        text-align: center;
        margin: 10px 0px 10px 0px;
      }
      .login a {
        text-decoration: none;
      }
      .login a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="login">
        <h2>WELLCOME</h2>
        <form>
          <div class="form-group">
            <label for="username">USERNAME:</label>
            <input
              type="text"
              class="form-control"
              id="username"
              placeholder="Enter your username"
            />
          </div>
          <div class="form-group">
            <label for="password">PASSWORD:</label>
            <div class="row">
              <div class="col-9">
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  placeholder="Enter your password"
                />
              </div>
              <div class="col-3">
                <button
                  class="show-password"
                  type="button"
                  onclick="togglePassword()"
                >
                  SHOW
                </button>
              </div>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
          <div class="text">
            <span>Don't have an account?</span> <a href="">Sign up</a>
            <hr />
            <h5>OR</h5>
            <a href="">FORGOT PASSWORD</a>
          </div>
        </form>
      </div>
    </div>
    <script>
      function togglePassword() {
        var passwordField = document.getElementById("password");
        var passwordField1 = document.getElementById("password1");
        var passwordField2 = document.getElementById("password2");
        if (passwordField.type === "password") {
          passwordField.type = "text";
          passwordField1.type = "text";
          passwordField2.type = "text";
        } else {
          passwordField.type = "password";
          passwordField1.type = "password";
          passwordField2.type = "password";
        }
      }
    </script>
  </body>
</html>
